// 배열의 장점
// 처음부터 순차적으로 요소에 접근할 수 있고, 마지막부터 역순으로도 접근 가능
// 특정 위치부터 순차적으로 요소에 접근할 수도 있음
// * 인덱스, 즉 값의 순서와 length 프로퍼티를 갖기 때문에 가능한 것 *

const arr = [1, 2, 3];

// 반복문으로 자료구조를 순서대로 순화하기 위해서는 자료구조의 요소에 순서대로 접근해야 하며
// 자료구조의 길이를 알 수 있어야 한다
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]); // 1 2 3
}
